# ITunes-Search

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/grishalarin/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/grishalarin/api/: Api.kt  ApiComponent.kt  ApiComponentImpl.kt  ApiConfig.kt  ApiModule.kt
api/src/main/java/grishalarin/api/apiworker/: ApiWorker.kt  DefaultApiWorker.kt
api/src/main/java/grishalarin/api/appinfo/: ApplicationInfo.kt
api/src/main/java/grishalarin/api/builders/: ApiHttpClientBuilder.kt  ApiRetrofitBuilder.kt
api/src/main/java/grishalarin/api/exception/: ApiException.kt
api/src/main/java/grishalarin/api/interceptor/: AppInfoOkHttpInterceptor.kt  AuthOkHttpInterceptor.kt
api/src/main/java/grishalarin/api/model/: AlbumsResponse.kt  ApiError.kt  TracksResponse.kt
api/src/main/java/grishalarin/api/response/: Response.kt  ResponseConverter.kt
api/src/test/java/grishalarin/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/grishalarin/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grishalarin/testproject/: AppComponent.kt  AppInitProvider.kt  AppModule.kt
app/src/main/java/grishalarin/testproject/dagger/: ActivityScope.kt  FragmentScope.kt  ScreenScope.kt
app/src/main/java/grishalarin/testproject/helper/extension/: Extensions.kt
app/src/main/java/grishalarin/testproject/helper/rx/: RxErrorHandler.kt
app/src/main/java/grishalarin/testproject/mvp/: KeepAliveProvider.java  MvpDelegate.java  PresenterProvider.java
app/src/main/java/grishalarin/testproject/mvp/core/: MvpProcessor.java  PresenterCounter.java  PresenterStore.java
app/src/main/java/grishalarin/testproject/mvp/presenter/: BaseMvpPresenter.java  BaseMvpViewStatePresenter.java  MvpPresenter.java
app/src/main/java/grishalarin/testproject/mvp/view/: MvpView.java
app/src/main/java/grishalarin/testproject/mvp/viewstate/: BaseMvpViewState.java  MvpViewState.java
app/src/main/java/grishalarin/testproject/ui/activity/: ActivityNavigator.kt
app/src/main/java/grishalarin/testproject/ui/activity/base/: ActivityModule.kt  MvpActivity.kt
app/src/main/java/grishalarin/testproject/ui/activity/main/: MainActivity.kt  MainComponent.kt  MainPresenter.kt  MainScreenComponent.kt  MainView.kt  MainViewState.kt  Navigator.kt
app/src/main/java/grishalarin/testproject/ui/fragment/: FragmentNavigator.kt
app/src/main/java/grishalarin/testproject/ui/fragment/base/: MvpFragment.java
app/src/main/java/grishalarin/testproject/ui/fragment/main/album/: AlbumComponent.kt  AlbumFragment.kt  AlbumPresenter.kt  AlbumView.kt  AlbumViewState.kt
app/src/main/java/grishalarin/testproject/ui/fragment/main/album/adapter/: TrackAdapter.kt
app/src/main/java/grishalarin/testproject/ui/fragment/main/album/interactor/: TrackLoader.kt
app/src/main/java/grishalarin/testproject/ui/fragment/main/album/mapper/: TrackMapper.kt
app/src/main/java/grishalarin/testproject/ui/fragment/main/albums/: AlbumsComponent.kt  AlbumsFragment.kt  AlbumsPresenter.kt  AlbumsView.kt  AlbumsViewState.kt
app/src/main/java/grishalarin/testproject/ui/fragment/main/albums/adapter/: AlbumsAdapter.kt
app/src/main/java/grishalarin/testproject/ui/fragment/main/albums/interactor/: AlbumsLoader.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: fragment_album.xml  fragment_albums.xml  item_album.xml  item_track.xml  main_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/grishalarin/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localdb/: build.gradle
localdb/src/androidTest/java/grishalarin/localdb/: ExampleInstrumentedTest.java
localdb/src/main/: AndroidManifest.xml
localdb/src/main/java/grishalarin/localdb/: AppDatabase.kt  LocalDbComponent.kt  LocalDbComponentImpl.kt  LocalDbModule.kt  RepositoryModule.kt
localdb/src/main/java/grishalarin/localdb/model/: Album.kt  Track.kt  WrapperType.kt
localdb/src/main/java/grishalarin/localdb/repository/: AlbumRepository.kt
localdb/src/main/java/grishalarin/localdb/room/dao/: AlbumDao.kt
localdb/src/main/java/grishalarin/localdb/room/entity/: AlbumEntity.kt
localdb/src/main/java/grishalarin/localdb/room/mapper/: AlbumsMapper.kt  DateMapper.kt
localdb/src/main/java/grishalarin/localdb/room/repository/: AlbumRepositoryImpl.kt
localdb/src/test/java/grishalarin/localdb/: ExampleUnitTest.java
(+2 files in other folders)
