apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Константы
        buildConfigField('int', 'DB_VERSION', '1')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // MapStruct
    implementation 'org.glassfish:javax.annotation:3.1.1'
    implementation 'org.mapstruct:mapstruct:1.2.0.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    // Room
    api 'ru.digipeople.database:room:1.0.3'
    kapt 'androidx.room:room-compiler:2.0.0'
    // Dagger
    implementation "com.google.dagger:dagger:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
}
repositories {
    mavenCentral()
}
