<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/image_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

    <ImageView
            android:id="@+id/album_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_album_track_count"
            app:layout_constraintEnd_toStartOf="@+id/image_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/fragment_album_artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/fragment_album_collection_censore_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Имя исполнителя" />

    <TextView
            android:id="@+id/fragment_album_collection_censore_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_album_track_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_guideline"
            app:layout_constraintTop_toBottomOf="@+id/fragment_album_artist_name"
            tools:text="Название альбома" />

    <TextView
            android:id="@+id/fragment_album_track_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/fragment_album_release_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_album_collection_censore_name"
            tools:text="Количество треков" />

    <TextView
            android:id="@+id/fragment_album_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/fragment_album_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_album_track_count"
            tools:text="Дата выпуска" />

    <TextView
            android:id="@+id/fragment_album_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/fragment_album_collection_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_album_release_date"
            tools:text="Жанр" />

    <TextView
            android:id="@+id/fragment_album_collection_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_album_genre"
            tools:text="Цена альбома" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_album_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>